let quote = document.querySelector('.quote');

let bestQuotes = ['#доплин', '#дрофиные', '#дульпин', '#дофлин', '#друплин', '#передаю слово ребятам из дольфин', '#у нас всё хорошо, мы два раза упали', '#случилась утечка', '#держим оборону', '#на этой неделе всё спокойно', '#два дня без падений, это рекорд', '#выручка выросла', '#мы много тратим на jira, будем использовать яндекс трекер', '#надо порефлексировать', '#надо посмотреть в амплитуду', '#дейли сегодня не будет', '#надо провести ресёрч', '#фри не делает нам погоды', '#переходим на новую доску', '#это неправильный подход', '#слишком маленькая когорта пользователей', '#немного не понял', '#подавай тикет', '#передам Денису информацию', '#нужно поговорить с Денисом', '#прощаемся открыто в чате', '#я закрыл чат в телеге', '#не скачивается ядро', '#включите впн', '#попробуйте 1.1.1.1', '#всё хорошо, но надо переделать', '#продляем акцию переманивания', '#маркетинг, кто говорить будет от вас', '#ухожу в фбтул', '#ухожу в окто', '#автозаливалка']

setInterval(function changeQuote() {
    quote.innerText = bestQuotes[Math.floor(Math.random() * bestQuotes.length)];
}, 4000);
